<!doctype html>
<html class="no-js" lang="">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Zev Isert</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Icons, all of them -->
    <link rel="apple-touch-icon" sizes="57x57" href="/img/icons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/img/icons/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/img/icons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/img/icons/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/img/icons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/img/icons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/img/icons/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/img/icons/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/img/icons/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="/img/icons/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/img/icons/favicon-194x194.png" sizes="194x194">
    <link rel="icon" type="image/png" href="/img/icons/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/img/icons/android-chrome-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/img/icons/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="/img/icons/manifest.json">
    <link rel="mask-icon" href="/img/icons/safari-pinned-tab.svg" color="#334d5c">
    <link rel="shortcut icon" href="/img/icons/favicon.ico">
    <meta name="msapplication-TileColor" content="#334d5c">
    <meta name="msapplication-TileImage" content="/img/icons/mstile-144x144.png">
    <meta name="msapplication-config" content="/img/icons/browserconfig.xml">
    <meta name="theme-color" content="#334d5c">
    <!-- FOR ANGULAR ROUTING -->
    <base href="/">

    <!-- CSS  -->
    <!-- load bootstrap from installed -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

    <!-- Site wide custom css-->
    <style media="screen" type="text/css">
        @import url(//fonts.googleapis.com/css?family=Roboto:400,500,300,100,700,900);

        html, body {
            font-family: 'Roboto', sans-serif;
            height: 100%;
            width: 100%;
            padding-top: 40px;
            margin: 0;
            color: #2E2E3C;
            line-height: 24px;
            -webkit-font-smoothing: antialiased;
        }

        * {
            box-sizing: border-box;
            -webkit-tap-highlight-color: transparent;
            text-rendering: optimizeLegibility;
        }

            *::-moz-selection {
                color: #CFD8DC;
                background: #009688;
            }

            *::selection {
                color: #CFD8DC;
                background: #009688;
            }

            *::-webkit-scrollbar {
                width: 10px !important;
                background: #FAFAFA;
            }

            *::-webkit-scrollbar-track {
                background: rgba(255, 255, 255, .08);
            }

            *::-webkit-scrollbar-thumb {
                background-color: rgba(0, 0, 0, .2);
            }
        /* End defaults*/
        .card {
            display: inline-block;
            vertical-align: top;
            width: inherit;
            position: relative;
            overflow: hidden;
            margin: 10px;
            background: #FFF;
            box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
            color: #272727;
            border-radius: 2px;
        }

            .card .title {
                border-bottom: 1px solid rgba(160, 160, 160, 0.2);
                font-size: 24px;
                font-weight: 400;
                color: #334D5C;
                padding: 20px;
                padding-bottom: 5px;
            }

            .card .no-border {
                border-bottom: unset;
            }

            .card .no-lPadding {
                padding-left: unset;
            }

            .card .content {
                padding: 20px;
                padding-top: 10px;
                font-size: 16px;
                font-weight: 300;
                border-radius: 0 0 2px 2px;
            }

            .card p {
                margin: 0;
            }

            .card small {
                font-size: 45%;
                margin: 0;
                padding: 0;
            }

            .card .action {
                border-top: 1px solid rgba(160, 160, 160, 0.2);
                padding: 20px;
            }

            .card #link {
                color: #ffab40;
                margin-right: 20px;
                -webkit-transition: color 0.3s ease;
                transition: color 0.3s ease;
                text-transform: uppercase;
                text-decoration: none;
            }

            .card .image {
                position: relative;
                overflow: hidden;
                height: 300px;
            }

                .card .image img {
                    border-radius: 2px 2px 0 0;
                    position: relative;
                    top: 0;
                    bottom: 0;
                    right: 0;
                    left: 0;
                    width: 100%;
                }

                .card .image .title {
                    position: absolute;
                    bottom: 0;
                    left: 0;
                    padding: 20px;
                    color: #FFF;
                }
    </style>

</head>

<body class="page-container" style="background-color: #333">
    <div id="wrapper">
        <div class="container">
            <div class="card" style="background-color: #2b2b2b; font-family: Consolas">
                <div class="title">
                    <span style="color: lightgray; padding-right: 0px">root@localhost: #~ find zevisert.ca</span>
                    <span style="color: lightgray; padding-left: 0px" id="cursor">_</span>
                </div>
                <div class="body content center">
                    <h4 style="color: white;"> > Hold tight, I'm upgrading! Right now my website is being moved from GoDaddy to DigitalOcean, and I need some time to get things setup.</h4>
                </div>
            </div>


        </div><!-- #content -->

        <div id="footer-img"></div>
        <div id="footer">
        </div><!-- #footer -->

    </div><!-- #wrapper -->

</body>

<script type="text/javascript">
    function cursorBlink() {
        if ($("#cursor").css("visibility").toUpperCase() === "HIDDEN") {
            $("#cursor").css("visibility", "visible");
            setTimeout(cursorBlink, 500);
        } else {
            $("#cursor").css("visibility", "hidden");
            setTimeout(cursorBlink, 500);
        }
    }

    cursorBlink();
</script>

</html>
